<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="content1">
        <!-- Header Start--> 
        <header>
            <div id="logo">
                <img class="gridItem" width="28" height="32" src="images/logo.svg">
            </div>
            <nav>
                <div><a href="https://google.com" class="gridItem page" style="color: black;">Home</a></div>
                <div><a href="https://google.com" class="gridItem page">Lessons</a></div>
                <div><a href="https://google.com" class="gridItem page">About</a></div>
                <div><a href="https://google.com" class="gridItem page">Contact</a></div>
            </nav>
            <div class="button gridItem">
                <a href="https://google.com">
                    <div>
                        <span>Get Started</span>
                    </div>
                </a>
            </div>
        </header>
        <!--Header End -->
        <div class="main">
            <section class="learn">
                <div class="">
                    <div></div>
                    <h1 class="gridItem">Learn Modern JavaScript</h1>
                    <p class="gridItem">
                        Nulla semper rhoncus ultrices varius euismod viverra tincidunt nibh aliquam imperdiet lectus libero molestie orci.
                    </p>
                    <a class="button gridItem" href="https://google.com">
                        <div class="gridItem">
                            <span style="grid-row: 2/3;">Start Learning now</span>
                        </div>  
                    </a>
                </div>
                <div class="image">
                    <img src="images/ecourse-template-hero-device-img.png" alt="">
                </div>
            </section>
            <section class="stats">
                <div class="numbers">
                    <div class="col">
                        <h1 class="gridItem">320</h1>
                        <h4 class="gridItem">Lessons</h4>
                    </div>
                    <div>
                        <h1 class="gridItem">112</h1>
                        <h4 class="gridItem">Hours of Learning</h4>
                    </div>
                    <div>
                        <h1 class="gridItem">24</h1>
                        <h4 class="gridItem">Series</h4>
                    </div>
                </div>
                <div class="logos">
                    <div style="grid-column: 1/4; padding-top: 4%;" class="gridItem">
                        <h1>AS FEATURED IN:</h1>
                    </div>
                    <div class="gridItem">
                        <img src="https://websitedemos.net/teach-ecourse-04/wp-content/uploads/sites/924/2021/08/ecourse-template-featured-in-logos-3.svg" alt="">
                    </div>
                    <div class="gridItem">
                        <img src="https://websitedemos.net/teach-ecourse-04/wp-content/uploads/sites/924/2021/08/ecourse-template-featured-in-logos-2.svg" alt="">
                    </div>
                    <div class="gridItem">
                        <img src="https://websitedemos.net/teach-ecourse-04/wp-content/uploads/sites/924/2021/08/ecourse-template-featured-in-logos-1.svg" alt="">
                    </div>
                </div>
            </section>
            <section class="about">
                <div class="image">
                    <img src="images/ecourse-template-homepage-about-img.png" alt="">
                    <div class="icons">
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                </div>
                <div style="height: 70%; width: 100%;" class="author">
                    <h5>ABOUT THE AUTHOR</h5>
                    <h2>Dylan Collin Is a Senior Javascript Developer Based in New York.</h2>
                    <p style=" font-weight: bold;color:black;width: 80%;">
                        Sapien hendrerit consequat pulvinar hac porttitor congue ac imperdiet vitae porta sed duis tristique arcu eget purus sit id quisque amet ornare et aliquet neque tellus amet.
                    </p>
                    <p style="color: #7A7A7A;">
                        Auctor pretium, sit vulputate diam egestas mauris, urna scelerisque dignissim volutpat purus velit lacus, vitae volutpat lacus amet quisque integer in urna adipiscing diam tincidunt enim vestibulum maecenas laoreet aliquam sed porttitor.
                    </p>
                    <span><a href="https://google.com">Read More <i class="fa-solid fa-arrow-right"></i> </a></span>
                </div>
            </section>
        </div>
    </div>    
    <section class="content2"> 
        <div class="gridItem courses">
            <h4>courses</h4>
        </div>
        <div class="gridItem courses">
            <h2>What You Will Learn</h2>
        </div>
        <div class="gridItem courses">
            <p>
                Tellus nulla lectus faucibus vitae, non sem sollicitudin nunc ipsum volutpat dolor nec facilisis pulvinar mus ut egestas ultrices amet, ridiculus senectus at.
            </p>
        </div>
        <div  class="gridItem cardContainer">
            <div  class="gridItem card">
                <div style="position: relative;" class="gridItem"> 
                    <img src="images/ecourse-template-courses-img-cover-6.jpg" alt="">
                </div>
                <div class="gridItem button"> 
                    <a href="source.html">
                        <div>
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </a>
                </div>
                <div class="gridItem"> 
                    <h2 class="gridItem">Introduction</h2>
                </div>
                <div class="gridItem list"> 
                    <div>
                        <i class="fas fa-play-circle"></i>
                        <span>4 lessons</span> 
                    </div>
                    <div>
                        <i class="fas fa-hourglass-half"></i>
                        <span>2 hours</span> 
                    </div>
                </div>
                <div class="gridItem"> 
                    <p class="gridItem">
                        Quis ultricies vestibulum aliquet dolor scelerisque nibh orci adipiscing consectetur diam vel vulputate felis, pretium sociis imperdiet praesent lorem enim donec porttitor.
                    </p>
                </div>
            </div>
            <div class="gridItem card">
                <div style="position: relative;" class="gridItem"> 
                    <img src="images/ecourse-template-courses-img-cover-5.jpg" alt="">
                </div>
                <div class="gridItem button"> 
                    <a href="source.html">
                        <div>
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </a>
                </div>
                <div class="gridItem"> 
                    <h2 class="gridItem">The Basics</h2>
                </div>
                <div class="gridItem list"> 
                    <div>
                        <i class="fas fa-play-circle"></i>
                        <span>12 lessons</span> 
                    </div>
                    <div>
                        <i class="fas fa-hourglass-half"></i>
                        <span>20 hours</span> 
                    </div>
                </div>
                <div class="gridItem"> 
                    <p class="gridItem">
                        Quis ultricies vestibulum aliquet dolor scelerisque nibh orci adipiscing consectetur diam vel vulputate felis, pretium sociis imperdiet praesent lorem enim donec porttitor.
                    </p>
                </div>
            </div>
        </div>
        <div class="gridItem cardContainer">
            <div  class="gridItem card">
                <div style="position: relative;" class="gridItem"> 
                    <img src="images/ecourse-template-courses-img-cover-4.jpg" alt="">
                </div>
                <div class="gridItem button"> 
                    <a href="source.html">
                        <div>
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </a>
                </div>
                <div class="gridItem"> 
                    <h2 class="gridItem">Working With Data</h2>
                </div>
                <div class="gridItem list"> 
                    <div>
                        <i class="fas fa-play-circle"></i>
                        <span>28 lessons</span> 
                    </div>
                    <div>
                        <i class="fas fa-hourglass-half"></i>
                        <span>46 hours</span> 
                    </div>
                </div>
                <div class="gridItem"> 
                    <p class="gridItem">
                        Quis ultricies vestibulum aliquet dolor scelerisque nibh orci adipiscing consectetur diam vel vulputate felis, pretium sociis imperdiet praesent lorem enim donec porttitor.
                    </p>
                </div>
            </div>
            <div class="gridItem card">
                <div style="position: relative;" class="gridItem"> 
                    <img src="images/ecourse-template-courses-img-cover-3.jpg" alt="">
                </div>
                <div class="gridItem button"> 
                    <a href="source.html">
                        <div>
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </a>
                </div>
                <div class="gridItem"> 
                    <h2 class="gridItem">Validating</h2>
                </div>
                <div class="gridItem list"> 
                    <div>
                        <i class="fas fa-play-circle"></i>
                        <span>16 lessons</span> 
                    </div>
                    <div>
                        <i class="fas fa-hourglass-half"></i>
                        <span>28 hours</span> 
                    </div>
                </div>
                <div class="gridItem"> 
                    <p class="gridItem">
                        Quis ultricies vestibulum aliquet dolor scelerisque nibh orci adipiscing consectetur diam vel vulputate felis, pretium sociis imperdiet praesent lorem enim donec porttitor.
                    </p>
                </div>
            </div>
        </div>
        <div class="gridItem cardContainer">
            <div  class="gridItem card">
                <div style="position: relative;" class="gridItem"> 
                    <img src="images/ecourse-template-courses-img-cover-2.jpg" alt="">
                </div>
                <div class="gridItem button"> 
                    <a href="source.html">
                        <div>
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </a>
                </div>
                <div class="gridItem"> 
                    <h2 class="gridItem">Loops</h2>
                </div>
                <div class="gridItem list"> 
                    <div>
                        <i class="fas fa-play-circle"></i>
                        <span>10 lessons</span> 
                    </div>
                    <div>
                        <i class="fas fa-hourglass-half"></i>
                        <span>18 hours</span> 
                    </div>
                </div>
                <div class="gridItem"> 
                    <p class="gridItem">
                        Quis ultricies vestibulum aliquet dolor scelerisque nibh orci adipiscing consectetur diam vel vulputate felis, pretium sociis imperdiet praesent lorem enim donec porttitor.
                    </p>
                </div>
            </div>
            <div class="gridItem card">
                <div style="position: relative;" class="gridItem"> 
                    <img src="images/ecourse-template-courses-img-cover-1.jpg" alt="">
                </div>
                <div class="gridItem button"> 
                    <a href="source.html">
                        <div>
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </a>
                </div>
                <div class="gridItem"> 
                    <h2 class="gridItem">Testing</h2>
                </div>
                <div class="gridItem list"> 
                    <div>
                        <i class="fas fa-play-circle"></i>
                        <span>14 lessons</span> 
                    </div>
                    <div>
                        <i class="fas fa-hourglass-half"></i>
                        <span>21 hours</span> 
                    </div>
                </div>
                <div class="gridItem"> 
                    <p class="gridItem">
                        Quis ultricies vestibulum aliquet dolor scelerisque nibh orci adipiscing consectetur diam vel vulputate felis, pretium sociis imperdiet praesent lorem enim donec porttitor.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="video">
        <div class="grid">
            <div style="grid-column: 1/3;"></div>
            <div class="info">
                <div>
                    <h1>Watch the Sample Video</h1>
                </div>
                <div>
                    <p>
                        Tellus nulla lectus faucibus vitae, non sem sollicitudin nunc ipsum volutpat dolor nec facilisis pulvinar mus ut egestas ultrices amet, ridiculus senectus at.
                    </p>
                </div>
                <div>
                    <a class="button gridItem" href="https://google.com">
                        <div class="gridItem">
                            <span>Get Started</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="play">
                <a class="button gridItem" href="https://google.com">
                    <div class="gridItem">
                        <i class="fas fa-play"></i>
                    </div>
                </a>
            </div>
            <div></div>
        </div>
    </section>
    <section class="beginner">
        <div class="grid">
            <div class="item1">
                <div>
                    <img src="images/ecourse-template-beginner-friendly-img.jpg"   alt="">
                </div>
                <div style="display: grid; grid-template-rows: 0.2fr 0.5fr 0.5fr;">
                    <div>
                        <h2>Beginner Friendly</h2>
                    </div>
                    <div>
                        <p style="width: 80%;">
                            Auctor pretium, sit vulputate diam egestas mauris, urna scelerisque dignissim volutpat purus velit lacus, vitae volutpat lacus amet quisque integer in urna adipiscing diam tincidunt enim vestibulum maecenas laoreet aliquam sed porttitor.
                        </p>
                    </div>
                    <div>
                        <a class="gridItem" href="https://google.com">
                            <div class="button gridItem">
                                <span>Get Started</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div></div>
            <div class="item2">
                <h2 style="text-align: center;font-size:40px; font-family:Inter;">Become Pro in 30 Days</h2>
            </div>
            <div class="item3">
                <p style="font-size: 16px;">
                    Tellus nulla lectus faucibus vitae, non sem sollicitudin nunc ipsum volutpat dolor nec facilisis pulvinar mus ut egestas ultrices amet, ridiculus senectus at.
                </p>
            </div>
            <div  class="item4">
                <div class="pro" >
                    <div class="icon">
                        <i class="far fa-window-maximize"></i>
                    </div>  
                    <h2>Websites Development</h2>
                    <p>Sed pellentesque eget quis amet amet, proin sed sagittis in ligula semper cursus amet, ullamcorper volutpat rutrum.</p>
                </div>
                <div class="pro">
                    <div class="icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h2>Apps Development</h2>
                    <p>Et volutpat at interdum eros et sit augue mattis ut sed elit varius nunc pharetra pellentesque urna cum nullam urna.</p>
                </div>
                <div class="pro" style="border: none;">
                    <div class="icon">
                        <i class="fas fa-layer-group"></i>
                    </div>
                    <h2>JAM-Stack</h2>
                    <p>In nunc gravida aenean ullamcorper cras facilisi amet sit et dolor lorem donec proin fusce lacus, sit enim morbi ut.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="plans">
        <div class="head">
            <div>
                <h2>Choose the Plans That Fits Your Need</h2>
            </div>
            <div>
                <p class="para">
                    Habitasse dolor facilisi orci, sit cursus sem cursus proin elementum nascetur nisl, vestibulum condimentum morbi mattis.
                </p>
            </div>
        </div>
        <div class="planContainer">
            <div class="planCard starter">
                <div class="top">
                    <div>
                        <h6>STARTER</h6>
                    </div>
                    <div>
                        <p>
                            Nunc arcu et eget tellus nunc quis gravida est ullamcorper orci scelerisque.
                        </p>
                    </div>
                    <div>
                        <h2>$190</h2>
                    </div>  
                </div>
                <div class="bottom">
                    <div>
                        <i class="fas fa-check-circle"></i>
                        <span>Proin gravida nibh vel velit auctor</span>
                    </div>
                    <div>
                        <i class="fas fa-check-circle"></i>
                        <span>Bibendum auctor nisi elit consequat</span>
                    </div>
                    <div>
                        <i class="fas fa-check-circle"></i>
                        <span>Ipsum nec sagittis sem nibh elit</span>
                    </div>
                    <div>
                        <i class="fas fa-check-circle"></i>
                        <span>Sollicitudin lorem quis id</span>
                    </div>
                    <div>
                        <i class="fas fa-check-circle"></i>
                        <span>Duis sed odio sit amet</span>
                    </div>
                    <div>
                        <i class="fas fa-minus-circle unavailable"></i>
                        <span class="unavailable">Orci sit gravida vestibulum</span>
                    </div>
                    <div>
                        <i class="fas fa-minus-circle unavailable"></i>
                        <span class="unavailable">Pretium nibh lobortis egestas</span>
                    </div>
                    <div>
                        <i class="fas fa-minus-circle unavailable"></i>
                        <span class="unavailable">Dolor purus tincidunt</span>
                    </div>
                </div>
                <div class="button gridItem">
                    <a href="https://google.com">
                        <div>
                            <span>Start Learning</span>
                        </div>
                    </a>
                </div>
            </div>

            <div class="planCard pro">
                <div class="top">
                    <div>
                        <h6>PRO</h6>
                    </div>
                    <div>
                        <p>
                            Nunc arcu et eget tellus nunc quis gravida est ullamcorper orci scelerisque.
                        </p>
                    </div>
                    <div>
                        <h2>$245</h2>
                    </div>  
                </div>
                <div class="bottom">
                    <div>
                        <i class="fas fa-check-circle"></i>
                        <span>Proin gravida nibh vel velit auctor</span>
                    </div>
                    <div>
                        <i class="fas fa-check-circle"></i>
                        <span>Bibendum auctor nisi elit consequat</span>
                    </div>
                    <div>
                        <i class="fas fa-check-circle"></i>
                        <span>Ipsum nec sagittis sem nibh elit</span>
                    </div>
                    <div>
                        <i class="fas fa-check-circle"></i>
                        <span>Sollicitudin lorem quis id</span>
                    </div>
                    <div>
                        <i class="fas fa-check-circle"></i>
                        <span>Duis sed odio sit amet</span>
                    </div>
                    <div>
                        <i class="fas fa-check-circle"></i>
                        <span>Orci sit gravida vestibulum</span>
                    </div>
                    <div>
                        <i class="fas fa-check-circle"></i>
                        <span>Pretium nibh lobortis egestas</span>
                    </div>
                    <div>
                        <i class="fas fa-check-circle"></i>
                        <span>Dolor purus tincidunt</span>
                    </div>
                </div>
                <div class="button gridItem">
                    <a href="https://google.com">
                        <div>
                            <span>Start Learning</span>
                        </div>
                    </a>
                </div>
            </div>

            <div class="planCard team">
                <div class="top">
                    <div>
                        <h6>TEAM</h6>
                    </div>
                    <div>
                        <p>
                            Nunc arcu et eget tellus nunc quis gravida est ullamcorper orci scelerisque.
                        </p>
                    </div>
                    <div>
                        <h2>$1240</h2>
                    </div>  
                </div>
                <div class="bottom">
                    <div>
                        <i class="fas fa-check-circle"></i>
                        <span>Proin gravida nibh vel velit auctor</span>
                    </div>
                    <div>
                        <i class="fas fa-check-circle"></i>
                        <span>Bibendum auctor nisi elit consequat</span>
                    </div>
                    <div>
                        <i class="fas fa-check-circle"></i>
                        <span>Ipsum nec sagittis sem nibh elit</span>
                    </div>
                    <div>
                        <i class="fas fa-check-circle"></i>
                        <span>Sollicitudin lorem quis id</span>
                    </div>
                    <div>
                        <i class="fas fa-check-circle"></i>
                        <span>Duis sed odio sit amet</span>
                    </div>
                    <div>
                        <i class="fas fa-check-circle"></i>
                        <span>Orci sit gravida vestibulum</span>
                    </div>
                    <div>
                        <i class="fas fa-check-circle"></i>
                        <span>Pretium nibh lobortis egestas</span>
                    </div>
                    <div>
                        <i class="fas fa-check-circle"></i>
                        <span>Dolor purus tincidunt</span>
                    </div>
                </div>
                <div class="button gridItem">
                    <a href="https://google.com">
                        <div>
                            <span>Start Learning</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="students">
        <div class="grid">
            <div>
                <h2>Student Testimonials</h2>
            </div>
            <div>
                <p id="discription">Aliquet sit aenean aliquet venenatis dapibus neque, malesuada quam pretium volutpat pretium, id lacinia sagittis, egestas</p>
            </div>
            <div class="reviewContainer">
                <div class="review">
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div>
                        <p>
                            “Eget blandit faucibus amet feugiat ante semper mattis quam ornare senectus scelerisque consequat placerat quis a in etiam risus diam viverra mattis tellus.”
                        </p>
                    </div>
                    <div>
                        <div>
                            <img src="images/ecourse-template-reviewer-avatar-img-3.jpg" alt="">
                        </div>
                        <div>
                            <span class="name"> LISA HALLWAY </span>
                        </div>
                        <div>
                            <span class="position"> VP of Products </span> 
                        </div>
                    </div>
                </div>

                <div class="review">
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div>
                        <p>
                            “Eget blandit faucibus amet feugiat ante semper mattis quam ornare senectus scelerisque consequat placerat quis a in etiam risus diam viverra mattis tellus.”
                        </p>
                    </div>
                    <div>
                        <div>
                            <img src="images/ecourse-template-reviewer-avatar-img-2.jpg" alt="">
                        </div>
                        <div>
                            <span class="name"> LUIS ALBERTO </span>
                        </div>
                        <div>
                            <span class="position"> App developer </span> 
                        </div>
                    </div>
                </div>

                <div class="review">
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div>
                        <p>
                            “Eget blandit faucibus amet feugiat ante semper mattis quam ornare senectus scelerisque consequat placerat quis a in etiam risus diam viverra mattis tellus.”
                        </p>
                    </div>
                    <div>
                        <div>
                            <img src="images/ecourse-template-reviewer-avatar-img-1.jpg" alt="">
                        </div>
                        <div>
                            <span class="name"> JAMES CARTER </span>
                        </div>
                        <div>
                            <span class="position"> Front-end developer </span> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="grid">
            <div class="upper">
                <div>
                    <h2>Start Learning Today!</h2>
                </div>
                <div>
                    <p>
                        Purus sodales commodo et sit mauris est facilisis molestie eget ut turpis nisi vestibulum morbi vivamus.
                    </p>
                </div>
                <div>
                    <div class="button gridItem">
                        <a href="https://google.com">
                            <div>
                                <span>Start Learning Now</span>
                            </div>
                        </a>
                    </div>  
                </div>
            </div>
            <div class="lower">
                <div class="copyright">
                    <div  class="column col1">
                        <div class="image">
                            <img src="images/site-logo-white.svg" alt="">
                        </div>
                        <div><span>Copyright © 2023 eCourse</span></div>
                        <div><span>Powered by eCourse</span></div>
                    </div>
                    <div></div>
                    <div class="column">
                        <div>
                            <h2>Learn</h2>
                        </div>
                        <div>
                            <a href="https://google.com">Introduction</a>
                        </div>
                        <div>
                            <a href="https://google.com">Working with Data</a>
                        </div>
                        <div>
                            <a href="https://google.com">Validating</a>
                        </div>
                        <div>
                            <a href="https://google.com">Testing</a>
                        </div>
                    </div>
                    <div class="column">
                        <div>
                            <h2>About</h2>
                        </div>
                        <div>
                            <a href="https://google.com">About me</a>
                        </div>
                        <div>
                            <a href="https://google.com">Certificate</a>
                        </div>
                        <div>
                            <a href="https://google.com">Testimonials</a>
                        </div>
                        <div>
                            <a href="https://google.com">Get in Touch</a>
                        </div>
                    </div>
                    <div class="column">
                        <div>
                            <h2>Newsletter</h2>
                        </div>
                        <form action="">
                            <input placeholder="Email Address" type="email" value="" name="email">
                        </form>
                        <div class="button gridItem">
                            <a href="https://google.com">
                                <div>
                                    <span>Subscribe</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="privacy">
                    <div>
                        <span>Privacy</span>
                        <span>Terms</span>
                    </div>
                    <div class="icons">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <hr id="footerHr">
</body>
</html>